jdbc.url=jdbc:mysql://127.0.0.1/university
jdbc.username=root
jdbc.password=iti@240

jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.formatsql=false
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider  
hibernate.cache.use_query_cache=false  
hibernate.cache.use_second_level_cache=false

#Develop
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=60
c3p0.checkoutTimeout=0
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
hibernate.cglib.use_reflection_optimizer=false

###RunTime
#c3p0.acquireIncrement=3
#c3p0.acquireRetryAttempts=30
#c3p0.checkoutTimeout=2000
#c3p0.initialPoolSize=30
#c3p0.maxIdleTime=600
#c3p0.maxStatements=200
#c3p0.maxStatementsPerConnection=10
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=150
#hibernate.cglib.use_reflection_optimizer=true